{
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.1"
  },
  "type": "module",
  "scripts": {
    "ask": "node generateContent.js"
  }
}
